<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李跳跳下载页</title>
    <style>
        /* 在这里添加样式以模仿App Store的外观 */

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .app {
            display: inline-block;
            width: 200px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 10px;
            text-align: center;
        }

        .app img {
            width: 150px;
            height: 150px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .app h2 {
            margin: 0;
            font-size: 18px;
        }

        .app p {
            margin: 10px 0;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <header>
        <h1>李跳跳下载页</h1>
    </header>
    <main>
        <div class="app">
            
            <h2>移动云盘</h2>
            <p><a href="https://caiyun.139.com/m/i?1N5BTfrz2l7YV">下载</a></p>
            <p>提取码：4vGV。下载完成后，先解压，再安装。</p>
        </div>
        <div class="app">
            
            <h2>蓝奏云</h2>
            <p><a href="https://wwmq.lanzouc.com/ik66116we2yf">下载</a></p>
            <p>提取码：2kgp</p>
        </div>
        <div class="app">
            
            <h2>123云盘</h2>
            <p><a href="https://www.123pan.com/s/2p39-oOhl.html">下载</a></p>
            <p>下载完成后，先解压，再安装。</p>
        </div>
        <div class="app">
            
            <h2>OneDrive for Business</h2>
            <p><a href="https://klybsy-my.sharepoint.com/:u:/g/personal/me_tripx_top/EaH83zrIe5pJk2vliIIShrgBqZRmi7qCdIrNPyx9BJEfGA?e=Q1HVG1">下载</a></p>
            <p><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9rbHlic3ktbXkuc2hhcmVwb2ludC5jb20vOnU6L2cvcGVyc29uYWwvbWVfdHJpcHhfdG9wL0VhSDgzenJJZTVwSmsydmxpSUlTaHJnQnFaUm1pN3FDZElyTlB5eDlCSkVmR0E_ZT1jajJwM1U.apk">直链（不推荐）</a></p>
        </div>
        <div class="app">
            
            <h2>Google Drive</h2>
            <p><a href="https://drive.google.com/file/d/1leGjCLIxOJ7XKZQQojWJld72ZF7wp9wM/view?usp=sharing">下载（需代理）</a></p>
            <p><a href="https://link.jscdn.cn/googledrive/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xbGVHakNMSXhPSjdYS1pRUW9qV0psZDcyWkY3d3A5d00vdmlldz91c3A9c2hhcmluZw.apk">直链（无需代理）（不推荐）</a></p>
        </div>
        <div class="app">
            
            <h2>本站直链</h2>
            <p><a href="https://">下载</a></p>
        </div>
        <!-- 添加更多应用... -->
    </main>
    请注意，这里并不是李跳跳官方页面！请关注官方的微信公众号“大小姐李跳跳”！
    
    <p>本站只提供李跳跳下架前的安装包！</p>
</body>
</html>
